<!DOCTYPE html>
<html>
    <head>
        <title > Home | Babcock BBS </title>
        
        <link rel="shortcut icon" type="image/png" href="chrome.jpg"/>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <script src="https://kit.fontawesome.com/d866b766ae.js" crossorigin="anonymous"></script>
     </head> 
        <nav id="ota">
        <div class="seat"> 
                <input type="search" placeholder="Search" class="earch">
                <img src="mag.png" alt="">
            <div class="ex">
             <ul>
                <li></li>
                <li><a href="homepage.html"><i class="fa-solid fa-house" style="margin: 5px;"></i>Home</a></li>
                <li><a href="project.html"><i class="fa-solid fa-graduation-cap" style="margin: 5px;"></i>Students</a></li>
                <li><a href="leclogin.html"><i class="fa-solid fa-school" style="margin: 5px;"></i>Staff</a></li>
                 <li><a href="news.html"><i class="fa-solid fa-newspaper"style="margin: 5px;"></i>News</a></li>
                <li><a href="messages.html"><i class="fa-solid fa-envelope" style="margin-right: 5px; margin-top: 2px;"></i>Messages</a></li>
             </ul>
                    
            </div>
        </div>

        </nav>
        <nav id="one">
        <div class="bu">
            <img src="bu.jpg" alt="">
        </div>
            <div class="visit">
               <img src="visit.png"  style="width: 30px; position: absolute; margin-top: 0px; margin-left: -35px;"><b><h3 style="color: rgb(0,66,130);;">VISIT US:</h3></b>  
               <P>From 9am - 5pm</P>
               <P>Fridays from 9am - 1pm</P>
              
            </div>
            <div class="contact">
           <img src="phone.png" style="width: 30px; position: absolute; margin-top: 0px; margin-left: -30px;"><b><h3 style="color: rgb(185,141,59);;">CONTACT US:</h3></b> 
            <P>+234-7032049418 | +234-7035556536</P>
            <p>+234-8023432186 | +234-8038522333</p>
        </div>
        </nav>
        <nav id="two">
            
            <ul class="ev">
                
                
                <a href="https://codel.babcock.edu.ng/"><li>BuCODel</li></a>
                <a href="https://umis.babcock.edu.ng/babcock/"><li>Babcock UMIS</li></a>
                <a href="https://bimun.org.ng/"><LI>BIMUN</LI></a>
                <a href="https://www.babcock.edu.ng/buth"><li>BUTH</li></a>
                <a href="https://library.babcock.edu.ng/"><li>Library</li></a>
                <a href="https://www.babcock.edu.ng/oer/bu_oer_intro.php"><li>OER</li></a>
                <a href="https://www.babcock.edu.ng/Virtual_tour/Babcock.html"><li>Virtual Tour</li></a>
                <a href="https://www.babcock.edu.ng/sitemap"><li>SiteMap</li></a>
                <a href="https://publication.babcock.edu.ng/"><li>Publications</li></a>
                
            </ul>
        

     </nav>
    <body>
       

            <div id ="background">

             <h4>Babcock <br> Bulletin board System
                

              <div  class="line"> </div>
                  <div class="line2">

                    
                      
                      
             <h5><em>the future is bright...</em>  </h5>
             
              </div>
            </h4>

            <div class="slider" >
                <img src="prev.png" alt="" id="prev">
                <div class="preview">
                     <img src="Babcock-University-Distance.png" alt="" class=" active thumb">
                     <img src="BABCOCK.jpg" alt="" class="thumb">
                     <img src="library.jpg" alt="" class="thumb">
                     <img src="maxresdefault.jpg" alt="" class="thumb">
                     <img src="Backok.jpg" alt="" class="thumb">
                     <img src="babcock-university.jpg" alt="" class=" thumb">
                <img src="next.png" alt="" id="next">
            </div>
    
              
            </div>

        
          <script src="script2.js">
            
            </script>
           
        
    </body>
   
</html>        